@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courier+Prime&family=Libre+Baskerville:wght@700&family=Noto+Sans+KR:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    text-decoration: none;
    color: black;
    list-style: none;   
    font-family: 'Hahmlet', serif;
    font-family: 'IBM Plex Sans KR', sans-serif;
}

.dropPlace{
    background: #fcfcfc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 64px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    width: 500px;
    height: 400px;
    margin : 35px auto 0 auto;
    border-radius: 30px;
}
.dropTexts{
    padding-top: 25px;
}
.dropTitle{
    font-size: 1.8rem;  /*25px*/
    font-weight: 600;
    text-align: center;
    margin-top:20px;
}
.subTitle{
    font-weight: 300;
    font-size: 0.8rem;
    text-align: center;
    margin-top:15px;
}

.dropInputPlace{
    width: 300px;
    margin: 50px auto 0 auto;
    /* display: flex;
    justify-content: space-between; */
}
.dropInputPlace > p{
    font-size: 0.9rem;
    font-weight: 500;
}

.dropInputPlace > input{
    width: 300px;
    height: 25px;
    margin-top: 5px;
    padding-left: 10px;
    border-radius: 20px;
    border: solid #AAAAAA 1px;
}
.dropBtnPlace{
    width: 100%;
    margin: 50px auto 0 auto;
    text-align: center;

}
.dropBtnPlace > button{
    width: 100px;
    height: 25px;
    color:#fc5230;
    font-weight: bold;
    font-size: 0.9rem;
    border: solid #fc5230 1px;
}

@media screen and (max-width : 500px){

    .dropPlace{
        background: #fcfcfc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 64px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
        width: 400px;
        height: 400px;
        margin : 35px auto 0 auto;
        border-radius: 30px;
    }
    .dropTexts{
        padding-top: 10px;
    }
    .dropTitle{
        font-size: 1.8rem;  /*25px*/
        font-weight: 600;
        text-align: center;
        margin-top:20px;
    }
    .subTitle{
        font-weight: 300;
        font-size: 0.8rem;
        text-align: center;
        margin-top: 10px;
    }
    
    .dropInputPlace{
        width: 300px;
        margin: 50px auto 0 auto;
        /* display: flex;
        justify-content: space-between; */
    }
    .dropInputPlace > p{
        font-size: 0.9rem;
        font-weight: 500;
    }
    
    .dropInputPlace > input{
        width: 300px;
        height: 25px;
        margin-top: 5px;
        padding-left: 10px;
        border-radius: 20px;
        border: solid #AAAAAA 1px;
    }
    .dropBtnPlace{
        width: 100%;
        margin: 50px auto 0 auto;
        text-align: center;
    
    }
    .dropBtnPlace > button{
        width: 100px;
        height: 25px;
        color:#fc5230;
        font-weight: bold;
        font-size: 0.9rem;
        border: solid #fc5230 1px;
    }
};

@media screen and (max-width : 320px){

    .dropPlace{
        background: #fcfcfc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 64px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
        width: 220px;
        height: 220px;
        margin : 20px auto 0 auto;
        border-radius: 30px;
    }
    .dropTexts{
        padding-top: 10px;
    }
    .dropTitle{
        font-size: 1.8rem;  /*25px*/
        font-weight: 600;
        text-align: center;
        margin-top:20px;
    }
    .subTitle{
        font-weight: 300;
        font-size: 0.8rem;
        text-align: center;
    }
    
    .dropInputPlace{
        width: 250px;
        margin: 50px auto 0 auto;
        /* display: flex;
        justify-content: space-between; */
    }
    .dropInputPlace > p{
        font-size: 0.9rem;
        font-weight: 500;
    }
    
    .dropInputPlace > input{
        width: 200px;
        height: 25px;
        margin-top: 5px;
        border-radius: 20px;
        border: solid #AAAAAA 1px;
    }
    .dropBtnPlace{
        width: 100%;
        margin: 50px auto 0 auto;
        text-align: center;
    
    }
    .dropBtnPlace > button{
        width: 70px;
        height: 25px;
        color:#fc5230;
        font-weight: bold;
        font-size: 0.9rem;
        border: solid #fc5230 1px;
    }

};