@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courier+Prime&family=Libre+Baskerville:wght@700&family=Noto+Sans+KR:wght@300&display=swap");
.joinContainer {
  width: 600px;
  height: 530px;
  margin: 35px auto 0 auto;
  border: solid rgb(234, 234, 234);
  box-shadow: 3px 3px 15px 1px rgb(213, 213, 213, 0.5);
  border-width: 1px;
  border-radius: 35px;
  padding: 20px;
}
.joinHeader {
  text-align: center;
  font-size: 1.8rem; /*25px*/
  font-weight: 600;
  margin: 15px 0 15px 0;
}
.joinText {
  margin-top: 5px;
  font-weight: 300;
  font-size: 0.8rem; /*13px*/
}
.joinBody {
  width: 400px;
  margin: 50px auto 0 auto;
  position: relative;
}

.formControl {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}
.formControl > label {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 1rem;
}
/* .formControl > input {
  width: 280px;
  height: 30px;
  padding-left: 10px;
  float: right;
  border-radius: 30px;
  border: 1px solid rgb(176, 176, 176);
} */
.formControl > small {
  /* visibility: hidden; */
  position: absolute;
  height: 15px;
  width: 280px;
  right: 0;
  bottom: 0;
  color: #fc5230;
}

.joinButton {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: solid #ff8c75;
  border-width: 1px;
  color: #fc5230;
  background-color: white;
  font-weight: 600;
  cursor: pointer;
}
.joinBtnPlace {
  width: 100px;
  margin: 50px auto 0 auto;
}
.notJoin {
  width: 300px;
  margin: 40px auto 0 auto;
  text-align: center;
}
.notJoin > p:first-child {
  font-size: 0.75rem;
}
.goLogin {
  margin-top: 2px;
  font-size: 1rem;
  color: #fc5230;
  font-weight: bold;
  cursor: pointer;
}
.policy {
  text-align: center;
}

#joinNickname {
  width: 210px;
  height: 30px;
  padding-left: 10px;
  margin-left: 66px;
  border-radius: 30px;
  border: 1px solid rgb(176, 176, 176);
}
#joinEmail {
  width: 210px;
  height: 30px;
  padding-left: 10px;
  margin-left: 66px;
  border-radius: 30px;
  border: 1px solid rgb(176, 176, 176);
  display: inline-block;
}
#joinPW {
  width: 280px;
  height: 30px;
  padding-left: 10px;
  float: right;
  border-radius: 30px;
  border: 1px solid rgb(176, 176, 176);
}
#joinPWcheck {
  width: 280px;
  height: 30px;
  padding-left: 10px;
  float: right;
  border-radius: 30px;
  border: 1px solid rgb(176, 176, 176);
}
.checkButton {
  height: 30px;
  border-radius: 30px;
  border: 1px solid rgb(176, 176, 176);
  float: right;
}
