@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courier+Prime&family=Libre+Baskerville:wght@700&family=Noto+Sans+KR:wght@300&display=swap');

.ModalBackground {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.LoginContainer {
  /* Login Container Rectangle  */
  position: relative;
  box-sizing: border-box;
  width: 560px;
  height: 468px;
  background: #fcfcfc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 64px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 240px auto 0 auto;
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.closeBtn {
  position: absolute;
  margin-top: 10px;
  margin-right: 10px;
}

.LoginTitle {
  margin-top: 30px;
  display: inline-block;
  text-align: center;
  font-style: normal;
  margin-left: auto;
  margin-right: auto;
}

.LoginContainer > button {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.LoginBody {
  width: 500px;
  margin: 50px auto 0 auto;
}
.loginEmailForm {
  width: 380px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.loginPWForm {
  width: 380px;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto 0 auto;
}

#loginEmail {
  font-weight: 400;
  font-size: 1rem;
  line-height: 30px;
}
#loginPassword {
  font-weight: 400;
  font-size: 1rem;
  line-height: 30px;
}
.loginInput {
  /* Email, Password rectangle */
  width: 295px;
  height: 31px;
  box-sizing: border-box;
  background: rgba(255, 122, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 0.7rem;
  padding-left: 10px;
}
.LoginFooter {
  text-align: center;
  margin-top: 25px;
}
.LoginFooter > p {
  font-weight: 400;
  font-size: 0.7rem;
  margin-top: 45px;
  margin-bottom: 2px;
}

#joinButton {
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 200px;
  text-align: center;
  font-weight: bold;
  font-size: 0.95rem; /*회원가입 폼과 font size, weight, color같음*/
  color: #fc5230;
}

#loginButton {
  cursor: pointer;
  background: rgba(255, 122, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 120px;
  height: 31px;
  margin: 10px auto 0 auto;
  font-weight: 500;
  font-size: 0.9rem;

  color: #686868;
}

@media screen and (max-width: 500px) {
  .ModalBackground {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .LoginContainer {
    /* Login Container Rectangle  */
    position: relative;
    box-sizing: border-box;
    width: 430px;
    height: 400px;
    background: #fcfcfc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 64px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: column;
  }
  .closeBtn {
    position: absolute;
    margin-top: 10px;
    margin-right: 10px;
  }

  .LoginTitle {
    margin-top: 10px;
    text-align: center;
    font-style: normal;
  }

  .LoginContainer > button {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .LoginBody {
    width: 400px;
    margin: 40px auto 0 auto;
    /* background-color: #686868; */
  }
  .loginEmailForm {
    width: 380px;
    height: 35px;
    margin-left: -3px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .loginPWForm {
    width: 380px;
    height: 35px;
    display: flex;
    margin-left: -3px;
    flex-direction: row;
    justify-content: space-between;
  }

  #loginEmail {
    font-weight: 400;
    font-size: 1rem;
    line-height: 30px;
  }
  #loginPassword {
    font-weight: 400;
    font-size: 1rem;
    line-height: 30px;
  }
  .loginInput {
    /* Email, Password rectangle */
    width: 295px;
    height: 31px;
    box-sizing: border-box;
    background: rgba(255, 122, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 0.7rem;
    padding-left: 10px;
  }

  .LoginFooter > p {
    font-weight: 400;
    font-size: 0.7rem;
    margin-top: 45px;
    margin-bottom: 2px;
  }

  #joinButton {
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;

    text-align: center;
    font-weight: bold;
    font-size: 0.95rem; /*회원가입 폼과 font size, weight, color같음*/
    color: #fc5230;
  }

  #loginButton {
    cursor: pointer;
    background: rgba(255, 122, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 120px;
    height: 31px;
    margin: 10px auto 0 auto;
    font-weight: 500;
    font-size: 0.9rem;

    color: #686868;
  }
} ;
